spring.datasource.url=jdbc:hsqldb:mem:mydb
spring.datasource.username=sa
spring.datasource.password=jdbc:hsqldb:mem:mydb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.hibernate.ddl-auto=create-drop

galaxia.planeta.ferengi.velocidad=-1
galaxia.planeta.ferengi.distancia=500
galaxia.planeta.betasoide.velocidad=-3
galaxia.planeta.betasoide.distancia=2000
galaxia.planeta.vulcano.velocidad=5
galaxia.planeta.vulcano.distancia=1000


logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.file=src/log/app.log